private static double[,] recMatB(double[,] arr, out double[,] c1)
        {
            double[,] B = new double[arr.GetLength(0), arr.GetLength(1)];
            c1 = new double[arr.GetLength(0), arr.GetLength(1)];
            for (int i = 0, j = 3; i < arr.GetLength(0); i++, j--)
            {
                for (int l = 0; l < i + 1; l++)
                {
                    B[l, 0] = arr[l, 0];
                    if (i > 0)
                    {
                        double sum = 0.0;
                        for (int k = 0; k < l; k++)
                        {
                            sum = B[i, k] * c1[k, l] + sum;
                        }
                        B[i, l] = arr[i, l] - sum;
                        sum = 0.0;
                    }
                }
                for (int l = 0; l < j + 1; l++)
                {
                    c1[0, l] = arr[0, l] / B[0, 0];
                    if (j < 3)
                    {
                        for (int m = 3; m > i - 1; m--)
                        {
                            double sum = 0.0;
                            for (int k = 0; k < i; k++)
                            {
                                sum = B[i, k] * c1[k, m] + sum;
                            }
                            c1[i, m] = (1.0 / B[i, i]) * (arr[i, m] - sum);
                            sum = 0.0;
                        }
                    }
                }
            }
            return B;
        }
